<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test Website</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                background-color: black;
                color: white;
            }

            .container {
                text-align: center;
                margin-bottom: 20px;
            }

            .dashboard {
                width: 100%;
                max-width: 1140px;
                margin-top: 20px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <p>This is a test website.</p>
        </div>
        <div class="dashboard">
            <iframe title="DAEN 690 Power BI 7.13.2024_MinorTweaks" width="600" height="373.5"
                src="https://app.fabric.microsoft.com/view?r=eyJrIjoiY2RhNjMzYjEtYWRhYy00NjhjLWIwNDYtNWRkMTdhYWEzZjZmIiwidCI6IjllZmFmNWY0LTY2ZTEtNDdkZS05MWU0LTA3ZDMxZmFhYWI0YSIsImMiOjF9"
                frameborder="0" allowFullScreen="true"></iframe>
        </div>
    </body>

</html>